apiVersion: v1
kind: Secret
metadata:
  name: kubevm
type: Opaque
stringData:
  OS_AUTH_URL: OS_AUTH_URL_VALUE
  OS_USERNAME: OS_USERNAME_VALUE
  OS_PASSWORD: OS_PASSWORD_VALUE
  OS_PROJECT_NAME: OS_PROJECT_NAME_VALUE
  OS_DOMAIN_NAME: OS_DOMAIN_NAME_VALUE
